{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OmniBeesCreativeDB;Trusted_Connection=True; User Id=sa;Password=SenhaForte123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

